<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review page</title>
    <style type="text/css">
            body
            {
                padding: 0;
                margin: 0;
                background: lightcyan;
            }
            h1{
                font-size: 5em;
                padding: 0;
                margin: 0;
                text-align: center;

            }

        </style>
    </head>
</head>
<body>
<div class="table-users">

    <div class="header">
        <h1>Prediction</h1>
        <p><h4>Your chance for admission is {{prediction}} percent</h4></p>
    </div>
</div>
</body>
</html>